{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Data Source=SQLLow04.centraldnserver.com;Initial Catalog=QRCode_DB;User ID=tart-Ms7tK_VahidMoghaddam;Password=vahidmoghaddam;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
